// List of all cards to be loaded on game start
// Title, color, era, positions
Archery,        0, 1, 1, 4, 0, 1
Coded_of_Laws,  1, 1, 0, 2, 2, 3
Clothing,       3, 1, 0, 2, 3, 3
City States,    1, 1, 0, 2, 2, 1
Tools,          2, 1, 0, 4, 4, 1
Masonry,        4, 1, 1, 0, 1, 1
Writing,        2, 1, 0, 4, 4, 2
Pottery,        2, 1, 0, 3, 3 ,3
Domestication,  4, 1, 1, 2, 0, 1
Metalworking,   0, 1, 1, 1, 0, 1
Agriculture,    4, 1, 0, 3, 3, 3
The Wheel,      3, 1, 0, 1, 1, 1
Mysticism,      1, 1, 0, 1, 1, 1
Sailing,        3, 1, 2, 2, 0, 3
Oars,           0, 1, 1, 2, 0, 1
Construction,   0, 2, 1, 0, 1, 1
Mathematics,    2, 2, 0, 4, 2, 4
Fermenting,     4, 2, 3, 3, 0, 1
Calendar,       2, 2, 0, 3, 3, 4
Canal Building, 4, 2, 0, 2, 3, 2
Philosophy,     1, 2, 0, 4, 4, 4
Currency,       3, 2, 3, 2, 0, 2
Mapmaking,      3, 2, 0, 2, 2, 1
Monotheism,     1, 2, 0, 1, 1, 1
Road_Building,  0, 2, 1, 1, 0, 1